<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-landing-page</title>

    <link rel="stylesheet" href ="style.css">

</head>

<body>

    <div class="header">

        <h1>Avatar 101</h1>

        <ul>

            <li> <a href="google.com">Wikipedia</a> </li>
            <li> <a href="google.com">r/TheLastAirbender</a> </li>
            <li> <a href="google.com">r/TheLegendOfKorra</a> </li>


        </ul>

        <h2> Today were going to learn about Avatar: The Last Airbender</h2>
            <p>Long ago, the four nations lived together in harmony. Then, everything changed when the Fire Nation attacked. Only the Avatar, master of all four elements, 
                could stop them, but when the world needed him most, he vanished. A hundred years passed and my brother and I discovered the new Avatar, an airbender named Aang, 
                and although his airbending skills are great, he has a lot to learn before he's ready to save anyone. But I believe Aang can save the world.</p>

        <img src="image.file"alt ="Space for an image">

        <button>APPA!</button>

    </div>

    <div class="box-one">


        <h3>The 4 Elements</h3>

        <img src="image.file"alt ="Space for an image">
        <p>Water</p>

        <img src="image.file"alt ="Space for an image">
        <p>Earth</p>

        <img src="image.file"alt ="Space for an image">
        <p>Fire</p>

        <img src="image.file"alt ="Space for an image">
        <p>Air</p>

    </div>

    <div class="box-two">


        <p> "It's Important To Draw Wisdom From Many Different Places...If We Take It From Only One Place It Becomes Rigid And Stale."</p>
        <p> -Uncle Iroh</p>


    </div>

    <div class="box-three">


        <div class="box-three-box">

            <p>Call to action, its time!</p>
            <p>Sign up for the Aang Gang by clicking the button to the right!</p>

            <button>Sign Up</button>

        </div>

    </div>

    <div class="footer">

        <p> Copyright The Odin project 2021</p>

    </div>



</body>
</html>